Bit Permutations
-----------------
Given a positive integer find the sum of all integers derived from unique permutations of its bits.

Input format
----------------
First line of input consists of an integer t denoting the number of test cases. t lines follow each line containing an integer n.

Output format
---------------
For each test case, sum of all integers derived from unique permutations of its bits.

Sample Input
------------
6
1
7
9
21
31
32

Sample Output
-------------
1
7
45
186
31
63

Explanation
-----------
For the integer 21, the binary representation is 10101. One can get 10 unique permutations of its bits listed below.

00111   7
01011   11
01101   13
01110   14
10011   19
10101   21
10110   22
11001   25
11010   26
11100   28

Adding the corresponding integers 

7 + 11 + 13 + 14 + 19 + 21 + 22 + 25 + 26 + 28 = 186
Hence the answer is 186

Constaints
----------
1<= t <= 1000
1<= n <= 10000

